# DDmusic2

DDmusic2/app/: build.gradle
DDmusic2/app/src/androidTest/java/com/jie/ddmusic2/: ExampleInstrumentedTest.java
DDmusic2/app/src/main/: AndroidManifest.xml
DDmusic2/app/src/main/java/com/jie/ddmusic2/: LyricView.java  MainActivity.java  MyApplication.java  ScrollRecyclerLayoutManager.java  ScrollViewTabIndicator.java
DDmusic2/app/src/main/java/com/jie/ddmusic2/Manager/: OnMusicChangeListener.java  PlayMessageManager.java
DDmusic2/app/src/main/java/com/jie/ddmusic2/http/: API.java  DownLoadUtil.java  HttpUtil.java  download.java
DDmusic2/app/src/main/java/com/jie/ddmusic2/inject/: IListenerFragmentComponent.java  IMainActivityComponent.java  INetMusicListDetailsComponent.java  INetMusicListFragmentComponent.java  IRadioMusicListFragmentComponent.java  LocalMusicComponent.java  WelcomePstComponent.java
DDmusic2/app/src/main/java/com/jie/ddmusic2/javabeen/: Music.java  Musicbeen.java  NewMusicBean.java  RadioItem_list.java  RadioList.java  SeekMusicbeen.java  Song.java
DDmusic2/app/src/main/java/com/jie/ddmusic2/model/: LocalMusicModel.java
DDmusic2/app/src/main/res/drawable/: selector_player_playing_thumb.xml
DDmusic2/app/src/main/res/layout/: activity_main.xml  activity_music_play_details.xml  activity_welcome.xml  fargment_live.xml  fragemnt_main_bottom.xml  fragment_listen.xml  fragment_loadmusic.xml  fragment_main.xml  fragment_net_music_list_details.xml  fragment_net_musiclist.xml  fragment_radio.xml  fragment_video.xml  item_locamusic_list.xml  item_net_musiclist.xml  item_net_musiclist_details.xml  item_radio_musiclist.xml  navigation_header_layout.xml  notificationbar_layout.xml
DDmusic2/app/src/main/res/menu/: navigation_menu.xml
DDmusic2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DDmusic2/app/src/test/java/com/jie/ddmusic2/: ExampleUnitTest.java
(+47 files in other folders)
