<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/item_radio_lay"
    android:layout_margin="@dimen/size_eight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_radio_image"
            android:src="@mipmap/ic_launcher"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/item_radio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>